spring.datasource.url= jdbc:postgresql://localhost:5432/myTestDB
spring.datasource.username= myUser
spring.datasource.password= 123

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
path.to.avatars.folder= /avatars